<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komal Patil - Web Developer, Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        <nav>
            <li><a href="/">Home</a></li>
            <li><a href="/Nityaseva.html">तारक मंत्र</a></li>
            <li><a href="/Shree Swami Samarth Saramrut.html">श्री स्वामी समर्थ चरित्र सारामृत</a></li>
            <li><a href="/Durga Sapatshiti.html">दुर्गा सप्तशती</a></li>
            <li><a href="Shree Sadguru Prathna.html">श्री सद्गुरु प्रार्थना</a></li>
            <li><a href="Review.html">Feedback</a></li>
        </nav>
    </div>
    <div class="main">
       <div class="hamburger">
        <img class="ham" src="ham.png" alt="" width="23">
        <img class="cross" src="Cross btn.png" alt="" width="23">
       </div>
        <div class="infoContainer">
            <div class="devInfo">
                
                <div class="name">Shree Swami Samarth</div>
                
                <div class="moreabout">गुरुर्ब्रह्मा गुरुर्विष्णु गुरुर्देवो महेश्वरा
                  गुरुर्साक्षात परब्रह्म तस्मै श्री गुरवे नमः
                </div>
                <div class="buttons">
                    <a href="/cv.txt" target="_self">
                    <button class="btn">Click Here</button></a>
                    <a href="/contact.html"><button class="btn"> << 2 >> </button></a>
                </div>
            </div>
            <div class="devPic"><img src="Image.png" alt=""></div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
